# apiproject

./: .gitignore  OA_Web.sln
Data/: AppUser.cs  ApplicationRole.cs  BaseEntity.cs  Data.csproj  Project.cs  ProjectTask.cs  Status.cs  project.json
Data/Privileges/: ActionRoot.cs  IAuditTrail.cs  UserActionRootRestRight.cs
Repository/: ApplicationContext.cs  IRepository.cs  Repository.cs  Repository.csproj
Repository/Migrations/: 20230404080333__init.Designer.cs  20230404080333__init.cs  ApplicationContextModelSnapshot.cs
Scripts/: Scripts.sqlproj
Services/: Services.csproj
Services/DTOs/: Get_ELI_Root4ApiV2.cs
Services/JwtService/: JwtService .cs
Services/Logs/: ErrorDetail.cs  ILog.cs  LogNLog.cs
Services/ProjectsServ/: IProjectService.cs  IProjectTasksService.cs  ProjectService.cs  ProjectTasksService.cs
Services/StatusServ/: IStatusService.cs  StatusService.cs
Services/Users/: IUsersService.cs  UsersService.cs
ServicesTest/: MathTest.cs  ServicesTest.csproj  UnitTest1.cs
ServicesTest/Documents/: DocumentsTests.cs
ServicesTest/Glossaries/: GlossaryTest.cs
ServicesTest/Helpers/: QueryableDbSetMock.cs
ServicesTest/Languages/: LanguageTests.cs
ServicesTest/Lists/: ListTests.cs  ListTranslationTests.cs  ListTypeTests.cs
ServicesTest/Localizations/: LocalizationsTests.cs
ServicesTest/Mocks/: ActionRootsMocks.cs  DocumentsMocks.cs  GlossaryMocks.cs  LanguagesMocks.cs  ListMocks.cs  ListTranslationMocks.cs  ListTypeMocks.cs  LocalizationsMocks.cs  UserActionRootRestRightMocks.cs
ServicesTest/Privileges/: ActionRootTest.cs  UserActionRootRestRightTest.cs
Web/: LocalizationFilter.cs  Program.cs  ResourceKeys.cs  Startup.cs  Web.csproj  appsettings.json  nlog.config  web.config
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Controllers/: AdministrationController.cs  ApiProjectTaskController.cs  ApiProjectsController.cs  ApiStatusController.cs  ApiUsersController.cs  LocalizationController.cs  RolesController.cs  TokenController.cs  UserChangeHistoryController.cs
Web/DI/: DependencyConfig.cs
Web/Mapper/: MappingProfile.cs
Web/Models/ProjectTaksVM/: ProjectTaskViewModel.cs
Web/Models/ProjectsVM/: ProjectViewModels.cs
Web/Models/StatusVM/: StatusViewModel.cs
Web/Models/Userss/: UsersViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml  lawData_mvp_160.pubxml
Web/Providers/: AuthenticationExtension.cs
